@fenhong:#ffb3a7;//粉红
@feise:#ed5736;//妃色
@pinhong:#f00056;//品红
@taohong:#f47983;//桃红
@haitanghong:#db5a6b;//海棠红
@shiliuhong:#f20c00;//石榴红
@yingtaose:#c93756;//樱桃色
@yinhong:#f05654;//银红
@dahong:#ff2121;//大红
@jiangzi:#8c4356;//绛紫
@feihong:#c83c23;//绯红
@yanzhi:#9d2933;//胭脂
@zhuhong:#ff4c00;//朱红
@dan:#ff4e20;//丹
@tong:#f35336;//彤
@qianse:#cb3a56;//茜色
@huohong:#ff2d51;//火红
@hechi:#c91f37;//赫赤
@yanhong:#ef7a82;//嫣红
@yanghong:#ff0097;//洋红
@yan:#ff3300;//炎
@chi:#c3272b;//赤
@wan:#a98175;//绾
@zaohong:#c32136;//枣红
@tan:#b36d61;//檀
@yanhong_:#be002f;//殷红
@tuohong:#dc3023;//酡红
@tuoyan:#f9906f;//酡颜
@ehuang:#fff143;//鹅黄
@yahuang:#faff72;//鸭黄
@yingcaose:#eaff56;//樱草色
@xinghuang:#ffa631;//杏黄
@xinghong:#ff8c31;//杏红
@juhuang:#ff8936;//橘黄
@chenghuang:#ffa400;//橙黄
@juhong:#ff7500;//橘红
@jianghuang:#ffc773;//姜黄
@xiangse:#f0c239;//缃色
@chengse:#fa8c35;//橙色
@chase:#b35c44;//茶色
@tuose:#a88462;//驼色
@hunhuang:#c89b40;//昏黄
@lise:#60281e;//栗色
@zongse:#b25d25;//棕色
@zonglv:#827100;//棕绿
@zonghei:#7c4b00;//棕黑
@zonghong:#9b4400;//棕红
@zonghuang:#ae7000;//棕黄
@zhese:#955539;//赭色
@hupo:#ca6924;//琥珀
@hese:#6e511e;//褐色
@kuhuang:#d3b17d;//枯黄
@huanglu:#e29c45;//黄栌
@qiuse:#896c39;//秋色
@qiuxiangse:#d9b611;//秋香色
@nenlv:#bddd22;//嫩绿
@liuhuang:#c9dd22;//柳黄
@liulv:#afdd22;//柳绿
@zhuqing:#789262;//竹青
@conghuang:#a3d900;//葱黄
@conglv:#9ed900;//葱绿
@congqing:#0eb83a;//葱青
@qingcong:#0aa344;//青葱
@youlv:#00bc12;//油绿
@lvchen:#0c8918;//绿沉
@bise:#1bd1a5;//碧色
@bilv:#2add9c;//碧绿
@qingbi:#48c0a3;//青碧
@feicuise:#3de1ad;//翡翠色
@caolv:#40de5a;//草绿
@qingse:#00e09e;//青色
@qingcui:#00e079;//青翠
@qingbai:#c0ebd7;//青白
@yaluanqing:#e0eee8;//鸭卵青
@xiekeqing:#bbcdc5;//蟹壳青
@yaqing:#424c50;//鸦青
@lvse:#00e500;//绿色
@doulv:#9ed048;//豆绿
@douqing:#96ce54;//豆青
@shiqing:#7bcfa6;//石青
@yuse:#7bcfa6;//玉色
@piao:#7fecad;//缥
@ailv:#a4e2c6;//艾绿
@songbailv:#21a675;//松柏绿
@songhualv:#057748;//松花绿
@songhuase:#bce672;//松花色
@lan:#44CEF6;//蓝
@dianqing:#177cb0;//靛青
@dianlan:#065279;//靛蓝
@bilan:#3eede7;//碧蓝
@weilan:#70f3ff;//蔚蓝
@baolan:#4b5cc4;//宝蓝
@lanhuise:#a1afc9;//蓝灰色
@zangqing:#2e4e7e;//藏青
@zanglan:#3b2e7e;//藏蓝
@dai:#4a4266;//黛
@dailv:#426666;//黛绿
@dailan:#425066;//黛蓝
@daizi:#574266;//黛紫
@zise:#8d4bbb;//紫色
@zijiang:#815463;//紫酱
@jiangzi_:#815476;//酱紫
@zitan:#4c221b;//紫檀
@ganqing:#003371;//绀青
@zitang:#56004f;//紫棠
@qinglian:#801dae;//青莲
@qunqing:#4c8dae;//群青
@xueqing:#b0a4e3;//雪青
@dingxiangse:#cca4e3;//丁香色
@ouse:#edd1d8;//藕色
@ouhese:#e4c6d0;//藕荷色
@cangse:#75878a;//苍色
@canghuang:#519a73;//苍黄
@cangqing:#a29b7c;//苍青
@canghei:#7397ab;//苍黑
@cangbai:#d1d9e0;//苍白
@shuise:#88ada6;//水色
@shuihong:#f3d3e7;//水红
@shuilv:#d4f2e7;//水绿
@shuilan:#d2f0f4;//水蓝
@danqing:#d3e0f3;//淡青
@hulan:#30dff3;//湖蓝
@hulv:#25f8cb;//湖绿
@jingbai:#ffffff;//精白
@xiangyabai:#fffbf0;//像牙白
@xuebai:#f0fcff;//雪白
@yuebai:#d6ecf0;//月白
@gao:#f2ecde;//缟
@su:#e0f0e9;//素
@tubai:#f3f9f1;//荼白
@shuangse:#e9f1f6;//霜色
@huabai:#c2ccd0;//花白
@yudubai:#fcefe8;//鱼肚白
@yingbai:#e3f9fd;//莹白
@huise:#808080;//灰色
@yase:#eedeb0;//牙色
@qianbai:#f0f0f4;//铅白
@xuanse:#622a1d;//玄色
@xuanqing:#3d3b4f;//玄青
@wuse:#725e82;//乌色
@wuhei:#392f41;//乌黑
@qihei:#161823;//漆黑
@mose:#50616d;//墨色
@mohui:#758a99;//墨灰
@heise:#000000;//黑色
@zise_:#493131;//缁色
@meihei:#312520;//煤黑
@li:#5d513c;//黧
@li_:#75664d;//黎
@you:#6b6882;//黝
@youhei:#665757;//黝黑
@an:#41555d;//黯
@chijin:#F2BE45;//赤金
@jinse:#eacd76;//金色
@yinbai:#e9e7ef;//银白
@tonglv:#549688;//铜绿
@wujin:#a78e44;//乌金
@laoyin:#bacac6;//老银
@yinzhu:#bf242a;//银朱
@zhusha:#ff461f;//朱砂
@zhubiao:#f36838;//朱膘
@zheshi:#845a33;//赭石
@shilv:#16a951;//石绿
@baifen:#fff2df;//白粉
@huaqing:#003472;//花青
@tenghuang:#ffb61e;//藤黄
@cihuang:#ffc64b;//雌黄
@xionghuang:#e9bb1d;//雄黄
.fenhong {
	color: @fenhong;
}
.feise {
	color: @feise;
}
.pinhong {
	color: @pinhong;
}
.taohong {
	color: @taohong;
}
.haitanghong {
	color: @haitanghong;
}
.shiliuhong {
	color: @shiliuhong;
}
.yingtaose {
	color: @yingtaose;
}
.yinhong {
	color: @yinhong;
}
.dahong {
	color: @dahong;
}
.jiangzi {
	color: @jiangzi;
}
.feihong {
	color: @feihong;
}
.yanzhi {
	color: @yanzhi;
}
.zhuhong {
	color: @zhuhong;
}
.dan {
	color: @dan;
}
.tong {
	color: @tong;
}
.qianse {
	color: @qianse;
}
.huohong {
	color: @huohong;
}
.hechi {
	color: @hechi;
}
.yanhong {
	color: @yanhong;
}
.yanghong {
	color: @yanghong;
}
.yan {
	color: @yan;
}
.chi {
	color: @chi;
}
.wan {
	color: @wan;
}
.zaohong {
	color: @zaohong;
}
.tan {
	color: @tan;
}
.yanhong_ {
	color: @yanhong_;
}
.tuohong {
	color: @tuohong;
}
.tuoyan {
	color: @tuoyan;
}
.ehuang {
	color: @ehuang;
}
.yahuang {
	color: @yahuang;
}
.yingcaose {
	color: @yingcaose;
}
.xinghuang {
	color: @xinghuang;
}
.xinghong {
	color: @xinghong;
}
.juhuang {
	color: @juhuang;
}
.chenghuang {
	color: @chenghuang;
}
.juhong {
	color: @juhong;
}
.jianghuang {
	color: @jianghuang;
}
.xiangse {
	color: @xiangse;
}
.chengse {
	color: @chengse;
}
.chase {
	color: @chase;
}
.tuose {
	color: @tuose;
}
.hunhuang {
	color: @hunhuang;
}
.lise {
	color: @lise;
}
.zongse {
	color: @zongse;
}
.zonglv {
	color: @zonglv;
}
.zonghei {
	color: @zonghei;
}
.zonghong {
	color: @zonghong;
}
.zonghuang {
	color: @zonghuang;
}
.zhese {
	color: @zhese;
}
.hupo {
	color: @hupo;
}
.hese {
	color: @hese;
}
.kuhuang {
	color: @kuhuang;
}
.huanglu {
	color: @huanglu;
}
.qiuse {
	color: @qiuse;
}
.qiuxiangse {
	color: @qiuxiangse;
}
.nenlv {
	color: @nenlv;
}
.liuhuang {
	color: @liuhuang;
}
.liulv {
	color: @liulv;
}
.zhuqing {
	color: @zhuqing;
}
.conghuang {
	color: @conghuang;
}
.conglv {
	color: @conglv;
}
.congqing {
	color: @congqing;
}
.qingcong {
	color: @qingcong;
}
.youlv {
	color: @youlv;
}
.lvchen {
	color: @lvchen;
}
.bise {
	color: @bise;
}
.bilv {
	color: @bilv;
}
.qingbi {
	color: @qingbi;
}
.feicuise {
	color: @feicuise;
}
.caolv {
	color: @caolv;
}
.qingse {
	color: @qingse;
}
.qingcui {
	color: @qingcui;
}
.qingbai {
	color: @qingbai;
}
.yaluanqing {
	color: @yaluanqing;
}
.xiekeqing {
	color: @xiekeqing;
}
.yaqing {
	color: @yaqing;
}
.lvse {
	color: @lvse;
}
.doulv {
	color: @doulv;
}
.douqing {
	color: @douqing;
}
.shiqing {
	color: @shiqing;
}
.yuse {
	color: @yuse;
}
.piao {
	color: @piao;
}
.ailv {
	color: @ailv;
}
.songbailv {
	color: @songbailv;
}
.songhualv {
	color: @songhualv;
}
.songhuase {
	color: @songhuase;
}
.lan {
	color: @lan;
}
.dianqing {
	color: @dianqing;
}
.dianlan {
	color: @dianlan;
}
.bilan {
	color: @bilan;
}
.weilan {
	color: @weilan;
}
.baolan {
	color: @baolan;
}
.lanhuise {
	color: @lanhuise;
}
.zangqing {
	color: @zangqing;
}
.zanglan {
	color: @zanglan;
}
.dai {
	color: @dai;
}
.dailv {
	color: @dailv;
}
.dailan {
	color: @dailan;
}
.daizi {
	color: @daizi;
}
.zise {
	color: @zise;
}
.zijiang {
	color: @zijiang;
}
.jiangzi_ {
	color: @jiangzi_;
}
.zitan {
	color: @zitan;
}
.ganqing {
	color: @ganqing;
}
.zitang {
	color: @zitang;
}
.qinglian {
	color: @qinglian;
}
.qunqing {
	color: @qunqing;
}
.xueqing {
	color: @xueqing;
}
.dingxiangse {
	color: @dingxiangse;
}
.ouse {
	color: @ouse;
}
.ouhese {
	color: @ouhese;
}
.cangse {
	color: @cangse;
}
.canghuang {
	color: @canghuang;
}
.cangqing {
	color: @cangqing;
}
.canghei {
	color: @canghei;
}
.cangbai {
	color: @cangbai;
}
.shuise {
	color: @shuise;
}
.shuihong {
	color: @shuihong;
}
.shuilv {
	color: @shuilv;
}
.shuilan {
	color: @shuilan;
}
.danqing {
	color: @danqing;
}
.hulan {
	color: @hulan;
}
.hulv {
	color: @hulv;
}
.jingbai {
	color: @jingbai;
}
.xiangyabai {
	color: @xiangyabai;
}
.xuebai {
	color: @xuebai;
}
.yuebai {
	color: @yuebai;
}
.gao {
	color: @gao;
}
.su {
	color: @su;
}
.tubai {
	color: @tubai;
}
.shuangse {
	color: @shuangse;
}
.huabai {
	color: @huabai;
}
.yudubai {
	color: @yudubai;
}
.yingbai {
	color: @yingbai;
}
.huise {
	color: @huise;
}
.yase {
	color: @yase;
}
.qianbai {
	color: @qianbai;
}
.xuanse {
	color: @xuanse;
}
.xuanqing {
	color: @xuanqing;
}
.wuse {
	color: @wuse;
}
.wuhei {
	color: @wuhei;
}
.qihei {
	color: @qihei;
}
.mose {
	color: @mose;
}
.mohui {
	color: @mohui;
}
.heise {
	color: @heise;
}
.zise_ {
	color: @zise_;
}
.meihei {
	color: @meihei;
}
.li {
	color: @li;
}
.li_ {
	color: @li_;
}
.you {
	color: @you;
}
.youhei {
	color: @youhei;
}
.an {
	color: @an;
}
.chijin {
	color: @chijin;
}
.jinse {
	color: @jinse;
}
.yinbai {
	color: @yinbai;
}
.tonglv {
	color: @tonglv;
}
.wujin {
	color: @wujin;
}
.laoyin {
	color: @laoyin;
}
.yinzhu {
	color: @yinzhu;
}
.zhusha {
	color: @zhusha;
}
.zhubiao {
	color: @zhubiao;
}
.zheshi {
	color: @zheshi;
}
.shilv {
	color: @shilv;
}
.baifen {
	color: @baifen;
}
.huaqing {
	color: @huaqing;
}
.tenghuang {
	color: @tenghuang;
}
.cihuang {
	color: @cihuang;
}
.xionghuang {
	color: @xionghuang;
}
.bg-fenhong {
	background-color: @fenhong;
}
.bg-feise {
	background-color: @feise;
}
.bg-pinhong {
	background-color: @pinhong;
}
.bg-taohong {
	background-color: @taohong;
}
.bg-haitanghong {
	background-color: @haitanghong;
}
.bg-shiliuhong {
	background-color: @shiliuhong;
}
.bg-yingtaose {
	background-color: @yingtaose;
}
.bg-yinhong {
	background-color: @yinhong;
}
.bg-dahong {
	background-color: @dahong;
}
.bg-jiangzi {
	background-color: @jiangzi;
}
.bg-feihong {
	background-color: @feihong;
}
.bg-yanzhi {
	background-color: @yanzhi;
}
.bg-zhuhong {
	background-color: @zhuhong;
}
.bg-dan {
	background-color: @dan;
}
.bg-tong {
	background-color: @tong;
}
.bg-qianse {
	background-color: @qianse;
}
.bg-huohong {
	background-color: @huohong;
}
.bg-hechi {
	background-color: @hechi;
}
.bg-yanhong {
	background-color: @yanhong;
}
.bg-yanghong {
	background-color: @yanghong;
}
.bg-yan {
	background-color: @yan;
}
.bg-chi {
	background-color: @chi;
}
.bg-wan {
	background-color: @wan;
}
.bg-zaohong {
	background-color: @zaohong;
}
.bg-tan {
	background-color: @tan;
}
.bg-yanhong_ {
	background-color: @yanhong_;
}
.bg-tuohong {
	background-color: @tuohong;
}
.bg-tuoyan {
	background-color: @tuoyan;
}
.bg-ehuang {
	background-color: @ehuang;
}
.bg-yahuang {
	background-color: @yahuang;
}
.bg-yingcaose {
	background-color: @yingcaose;
}
.bg-xinghuang {
	background-color: @xinghuang;
}
.bg-xinghong {
	background-color: @xinghong;
}
.bg-juhuang {
	background-color: @juhuang;
}
.bg-chenghuang {
	background-color: @chenghuang;
}
.bg-juhong {
	background-color: @juhong;
}
.bg-jianghuang {
	background-color: @jianghuang;
}
.bg-xiangse {
	background-color: @xiangse;
}
.bg-chengse {
	background-color: @chengse;
}
.bg-chase {
	background-color: @chase;
}
.bg-tuose {
	background-color: @tuose;
}
.bg-hunhuang {
	background-color: @hunhuang;
}
.bg-lise {
	background-color: @lise;
}
.bg-zongse {
	background-color: @zongse;
}
.bg-zonglv {
	background-color: @zonglv;
}
.bg-zonghei {
	background-color: @zonghei;
}
.bg-zonghong {
	background-color: @zonghong;
}
.bg-zonghuang {
	background-color: @zonghuang;
}
.bg-zhese {
	background-color: @zhese;
}
.bg-hupo {
	background-color: @hupo;
}
.bg-hese {
	background-color: @hese;
}
.bg-kuhuang {
	background-color: @kuhuang;
}
.bg-huanglu {
	background-color: @huanglu;
}
.bg-qiuse {
	background-color: @qiuse;
}
.bg-qiuxiangse {
	background-color: @qiuxiangse;
}
.bg-nenlv {
	background-color: @nenlv;
}
.bg-liuhuang {
	background-color: @liuhuang;
}
.bg-liulv {
	background-color: @liulv;
}
.bg-zhuqing {
	background-color: @zhuqing;
}
.bg-conghuang {
	background-color: @conghuang;
}
.bg-conglv {
	background-color: @conglv;
}
.bg-congqing {
	background-color: @congqing;
}
.bg-qingcong {
	background-color: @qingcong;
}
.bg-youlv {
	background-color: @youlv;
}
.bg-lvchen {
	background-color: @lvchen;
}
.bg-bise {
	background-color: @bise;
}
.bg-bilv {
	background-color: @bilv;
}
.bg-qingbi {
	background-color: @qingbi;
}
.bg-feicuise {
	background-color: @feicuise;
}
.bg-caolv {
	background-color: @caolv;
}
.bg-qingse {
	background-color: @qingse;
}
.bg-qingcui {
	background-color: @qingcui;
}
.bg-qingbai {
	background-color: @qingbai;
}
.bg-yaluanqing {
	background-color: @yaluanqing;
}
.bg-xiekeqing {
	background-color: @xiekeqing;
}
.bg-yaqing {
	background-color: @yaqing;
}
.bg-lvse {
	background-color: @lvse;
}
.bg-doulv {
	background-color: @doulv;
}
.bg-douqing {
	background-color: @douqing;
}
.bg-shiqing {
	background-color: @shiqing;
}
.bg-yuse {
	background-color: @yuse;
}
.bg-piao {
	background-color: @piao;
}
.bg-ailv {
	background-color: @ailv;
}
.bg-songbailv {
	background-color: @songbailv;
}
.bg-songhualv {
	background-color: @songhualv;
}
.bg-songhuase {
	background-color: @songhuase;
}
.bg-lan {
	background-color: @lan;
}
.bg-dianqing {
	background-color: @dianqing;
}
.bg-dianlan {
	background-color: @dianlan;
}
.bg-bilan {
	background-color: @bilan;
}
.bg-weilan {
	background-color: @weilan;
}
.bg-baolan {
	background-color: @baolan;
}
.bg-lanhuise {
	background-color: @lanhuise;
}
.bg-zangqing {
	background-color: @zangqing;
}
.bg-zanglan {
	background-color: @zanglan;
}
.bg-dai {
	background-color: @dai;
}
.bg-dailv {
	background-color: @dailv;
}
.bg-dailan {
	background-color: @dailan;
}
.bg-daizi {
	background-color: @daizi;
}
.bg-zise {
	background-color: @zise;
}
.bg-zijiang {
	background-color: @zijiang;
}
.bg-jiangzi_ {
	background-color: @jiangzi_;
}
.bg-zitan {
	background-color: @zitan;
}
.bg-ganqing {
	background-color: @ganqing;
}
.bg-zitang {
	background-color: @zitang;
}
.bg-qinglian {
	background-color: @qinglian;
}
.bg-qunqing {
	background-color: @qunqing;
}
.bg-xueqing {
	background-color: @xueqing;
}
.bg-dingxiangse {
	background-color: @dingxiangse;
}
.bg-ouse {
	background-color: @ouse;
}
.bg-ouhese {
	background-color: @ouhese;
}
.bg-cangse {
	background-color: @cangse;
}
.bg-canghuang {
	background-color: @canghuang;
}
.bg-cangqing {
	background-color: @cangqing;
}
.bg-canghei {
	background-color: @canghei;
}
.bg-cangbai {
	background-color: @cangbai;
}
.bg-shuise {
	background-color: @shuise;
}
.bg-shuihong {
	background-color: @shuihong;
}
.bg-shuilv {
	background-color: @shuilv;
}
.bg-shuilan {
	background-color: @shuilan;
}
.bg-danqing {
	background-color: @danqing;
}
.bg-hulan {
	background-color: @hulan;
}
.bg-hulv {
	background-color: @hulv;
}
.bg-jingbai {
	background-color: @jingbai;
}
.bg-xiangyabai {
	background-color: @xiangyabai;
}
.bg-xuebai {
	background-color: @xuebai;
}
.bg-yuebai {
	background-color: @yuebai;
}
.bg-gao {
	background-color: @gao;
}
.bg-su {
	background-color: @su;
}
.bg-tubai {
	background-color: @tubai;
}
.bg-shuangse {
	background-color: @shuangse;
}
.bg-huabai {
	background-color: @huabai;
}
.bg-yudubai {
	background-color: @yudubai;
}
.bg-yingbai {
	background-color: @yingbai;
}
.bg-huise {
	background-color: @huise;
}
.bg-yase {
	background-color: @yase;
}
.bg-qianbai {
	background-color: @qianbai;
}
.bg-xuanse {
	background-color: @xuanse;
}
.bg-xuanqing {
	background-color: @xuanqing;
}
.bg-wuse {
	background-color: @wuse;
}
.bg-wuhei {
	background-color: @wuhei;
}
.bg-qihei {
	background-color: @qihei;
}
.bg-mose {
	background-color: @mose;
}
.bg-mohui {
	background-color: @mohui;
}
.bg-heise {
	background-color: @heise;
}
.bg-zise_ {
	background-color: @zise_;
}
.bg-meihei {
	background-color: @meihei;
}
.bg-li {
	background-color: @li;
}
.bg-li_ {
	background-color: @li_;
}
.bg-you {
	background-color: @you;
}
.bg-youhei {
	background-color: @youhei;
}
.bg-an {
	background-color: @an;
}
.bg-chijin {
	background-color: @chijin;
}
.bg-jinse {
	background-color: @jinse;
}
.bg-yinbai {
	background-color: @yinbai;
}
.bg-tonglv {
	background-color: @tonglv;
}
.bg-wujin {
	background-color: @wujin;
}
.bg-laoyin {
	background-color: @laoyin;
}
.bg-yinzhu {
	background-color: @yinzhu;
}
.bg-zhusha {
	background-color: @zhusha;
}
.bg-zhubiao {
	background-color: @zhubiao;
}
.bg-zheshi {
	background-color: @zheshi;
}
.bg-shilv {
	background-color: @shilv;
}
.bg-baifen {
	background-color: @baifen;
}
.bg-huaqing {
	background-color: @huaqing;
}
.bg-tenghuang {
	background-color: @tenghuang;
}
.bg-cihuang {
	background-color: @cihuang;
}
.bg-xionghuang {
	background-color: @xionghuang;
}
